
/*****************************
    Progress Bar
*****************************/
.progress {
    position: relative;
    overflow: inherit;
    height: 15px;
    margin: 20px 30px 30px 0px;
    width: 100%;
    display: inline-block;
    
}
.progress .progress-bar {
    height: 15px;
    background: #000000;
}
.progress .progress-bar-title {
    position: absolute;
    left: 0;
    top: -25px;
    color: #212529;
    font-size: 15px;
    font-weight: 600;
    
}
.progress .progress-bar-number {
    position: absolute;
    right: 0;
    color: #646f79;
    top: -20px;
    

}

.resume-base{
    padding: 15pt;
    width: 500px;
    margin-left: -100px;
}
