<br>
<div class="card text-dark bg-light mb-3" >
    <div class="card-header"></div>
    <div class="card-body">
      <h5 class="card-title">About us — IKEA Philippines</h5>
      <p class="card-text">IKEA was founded by Ingvar Kamprad in 1953 and was originally a mail-order catalog business in Älmhult, Sweden in Europe. Today, IKEA is a global home furnishing brand that brings affordability, design, and comfort to people all over the world. We may be a long way from home since our humble beginnings, but our vision remains the same: to create a better everyday life for the many people. Explore the IKEA story here, to learn more about our heritage, what drives us today and the ways we seek to positively impact people and the planet.</p>
    </div>