
<h2 class="mb-5">Portfolio</h2> 
<div class="row">
  <div class="col-md mb-3">
    <a href="#">
      <img class="img-fluid img-thumbnail" img src="https://i.ibb.co/G3gZhPw/w1.png">
    </a>
  </div> 
  <div class="col-md mb-3">
    <a href="#">
      <img class="img-fluid img-thumbnail" img src="https://i.ibb.co/y5DdwDW/w3.png">
    </a>
  </div> 
</div>
<div class="row">
  <div class="col-md mb-3">
    <a href="#">
      <img class="img-fluid img-thumbnail" img src="https://i.ibb.co/16rcVch/w2.png">
    </a>
  </div> 
  
</div> 