<h1 class="text-md-center p-3 mb-2 bg-secondary text-white">Data Binding Activity</h1>
<div class="container-sm" >

    <div class="row">
        <div class="col-sm-6">
          <div class="card ">
            <div class="card-body bg-warning rounded">
              <h5 class="card-title text-md-center">Input </h5>
              <hr>
              <p class="card-text  ">Name: <input type="text" [(ngModel)]="studName" /></p>
              <p class="card-text">Subject: <input type="text" [(ngModel)]="studSubject" /></p>
              <p>Prelim: <input type="number" [(ngModel)]="pre" class="form-control" placeholder="Prelim" /> </p>
              <p>Midterm: <input type="number" [(ngModel)]="mid" class="form-control" placeholder="Midterm" /> </p>
              <p>Final: <input type="number" [(ngModel)]="fil" class="form-control" placeholder="Final" /> </p>
              
            </div>
          </div>
        </div>
        <div class="col-sm-6 ">
          <div class="card ">
            <div class="card-body bg-warning rounded">
              <h5 class="card-title text-md-center ">Result</h5>
              <hr>
              <p>Prelim Grade: {{pre}} </p>
              <p>Midterm Grade: {{mid}} </p>
              <p>Final Grade: {{fil}} </p>
              <p>Average: {{(pre+mid+fil)/3}} </p>
              
              
            </div>
            
          </div>
          <br>
          <p class="border rounded-bottom  border-5 border-danger card-text fw-bold">Good Morning, {{studName}}, your final Average for {{studSubject}} is {{(pre+mid+fil)/3}}.</p>
        </div>
      </div>

</div>