<section id="contact" class="contact section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Contact Us</h2>
        <p>Get in touch how you like, the choice is yours.</p>
      </div>

      <div class="row">
        <div class="col-lg-5 col-md-4">
          <div class="contact-about">
            <h6>Phone</h6>
            <p>If you like to hear a voice at the other end, we're there for you with everything you need.</p>
            <p>Our contact number is <a href="" class="u">+63 2 8888 IKEA (4532)</a></p>
            <p><strong >Monday– Sunday:</strong> 10am – 10pm</p>
            <p>Opening hours may vary in accordance with IATF restrictions</p>
            <br>
            <h6>Email</h6>
            <p>Because you might need help anytime, day-or-night. So email us, and we'll get back to you as soon as possible.</p>
            <p><a href="" class="u">customerservice.ikeaph@ikano.asia</a></p>
            <br>
            <h6>IKEA for Business</h6>
            <p>Rethinking your business space? IKEA for Business can help you plan.</p>
            <p>Our contact number is<a href="" class="u">+63 2 8424 8228</a></p>
            <p>Wherever you're calling from, standard rates apply to phone charges.</p>
            <p><strong >Monday– Friday:</strong> 10am – 7pm</p>
            <button type="button" class="btn btn-outline-dark btn-rounded">Find out more</button>
          </div>
        </div>

        <div class="col-lg-5 col-md-4">
          <div class="info">
                <h6>Social media</h6>
                <p>You can follow us on social media, leave comments, and see what other people have to say.</p>
            
            <div class="d-flex align-items-center mt-4">
              <i class="bi bi-envelope"></i>
              <img src="https://img.icons8.com/ios/50/000000/facebook-new.png"/>
              <img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png"/>
              <img src="https://img.icons8.com/ios/50/000000/youtube-play--v1.png"/>
              <img src="https://img.icons8.com/ios/50/000000/pinterest--v1.png"/>
            </div>
            <br>
            <h6>FAQ</h6>
              <p>The fastest way to get answers is to read our frequently asked questions (FAQ).</p>
              <button type="button" class="btn btn-outline-dark btn-rounded">Read FAQs</button>
            </div>
          </div>
        </div>
      </div>
  </section>