<img src="https://www.ikea.com/images/a-couple-outside-of-the-ikea-storefront-with-the-bright-yell-0b35755c4a9eecce73ca3cf8d98be1b4.jpg?f=xxl" class="rounded mx-auto d-block" alt="...">
<br>
<h2>Important information</h2>

<div class="row row-cols-1 row-cols-md-2 ">
    <div class="col">
      <div class="card">
        <img src="https://www.ikea.com/images/79/1a/791a3f35cabbaef917e2470e7776fc4c.jpg?f=l" class="card-img-top" alt="...">
      </div> 
      <br>
      <div class="text-center"><button type="button" class="btn btn-outline-dark btn-rounded">See the latest updates</button></div>
    </div>
    <div class="col">
        <div class="card">
        <img src="https://www.ikea.com/images/57/b1/57b1f3e1ce7b6d6cf21a3dc31ca9b062.jpg?f=l" class="card-img-top" alt="...">
        
          </div>
          <br>
          <div class="text-center"><button type="button" class="btn btn-outline-dark btn-rounded">Read more on creating safer homes together</button></div>
      </div>
    </div>
    <hr>
<h3 class="text-center">Products</h3>
      <br>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="https://i.ibb.co/VBw4Pjz/a1.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PSP</h5>
              <p class="card-text">Playstation is a video game console developed by Sony.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://i.ibb.co/7Qkn1Qn/a4.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">PLANT</h5>
              <p class="card-text">a living organism of the kind exemplified by trees, shrubs, herbs, grasses, ferns, and mosses, typically growing in a permanent site, absorbing water and inorganic substances through its roots, and synthesizing nutrients in its leaves by photosynthesis using the green pigment chlorophyll.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="https://i.ibb.co/z86nVV9/a7.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SPARKLING WATER</h5>
              <p class="card-text">A refreshing alternative to sodas, but is it any healthier? To make water “sparkling,” it's infused with carbon dioxide gas under pressure. Different forms of sparkling water include club soda (which often has added minerals), soda water, and seltzer water.</p>
            </div>
            
          </div>
        </div>
      </div>
      <br>
      <div class="text-center"><button type="button" class="btn btn-outline-dark btn-rounded">See Products</button></div>
      