<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="#"><img src="https://i.ibb.co/bvZMDRd/ikea.png" alt="ikea" border="0" width="100" height="50"></a>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="../home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="../about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="../product">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="../product-details">Product Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="../contact">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<router-outlet></router-outlet>

<div class="container">
    <footer class="row row-cols-5 py-5 my-5 border-top">
      <div class="col">
        <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        </a>
        <a class="navbar-brand" href="#"><img src="https://i.ibb.co/bvZMDRd/ikea.png" alt="ikea" border="0" width="100" height="50"></a>
        <p class="text-muted">Some clubs are for the select few, but IKEA Family is for everyone. Become a Family member and enjoy rewards, discounts, inspirations and a few surprises all year round.</p>
        <button type="button" class="btn btn-dark btn-rounded">Join for free</button>
      </div>
  
      <div class="col">
  
      </div>
  
      <div class="col">
        <h5>Shop at IKEA</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Offers & promotions</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Planning tools</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Food at IKEA</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Ways to shop</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Restaurant menu</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">IKEA app</a></li>
        </ul>
      </div>
  
      <div class="col">
        <h5>Customer service</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQ</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Delivery</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Return policy</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Track your order</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Finance options</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Guarantees</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Buying guides</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Customer service</a></li>
        </ul>
      </div>
  
      <div class="col">
        <h5>This is IKEA</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About us</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">IKEA Family</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">IKEA for Business</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Life at home in the Philippines</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">IKEA Catalog</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Sustainable everyday</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Working at IKEA Southeast Asia</a></li>
        </ul>
      </div>
    </footer>
  </div>

