<header class="bg-primary bg-gradient text-white py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 text-left text-md-center mb-3">
          <img class="rounded-circle img-fluid" img src="https://i.ibb.co/yR6xyWX/Screenshot-2022-01-18-205358.png" alt="Profile Photo" />
        </div>
        <div class="col-md-9">
          <h1>Larren Kelly Dela Pena</h1>
          <h5>Freelance Web Developer</h5>
          <p class="border-top pt-3">To look for a career that will train my skills and maximize my abilities, as well as to gain new information in line with my field of expertise that will update and enhance my knowledge. Also, to get a position which will best suit my qualification and where I will be able to make a significant contribution while further developing and refining my skills and abilities.
        </p>
        </div>       
      </div>        
    </div>
  </header>
