<div class="row row-cols-1 row-cols-md-3 g-4">

    <div class="col">
      <div class="card h-100" >
        <img src="https://i.ibb.co/VBw4Pjz/a1.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Playstation</h5>
          <p class="card-text">A video game console developed by Sony.</p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        <img src="https://i.ibb.co/7Qkn1Qn/a4.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">PLANT</h5>
          <p class="card-text">A living organism of the kind exemplified by trees, shrubs, herbs, grasses, ferns, and mosses, typically growing in a permanent site, absorbing water and inorganic substances through its roots, and synthesizing nutrients in its leaves by photosynthesis using the green pigment chlorophyll.</p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100  mb-3" >
        <img src="https://i.ibb.co/z86nVV9/a7.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">SPARKLING WATER</h5>
          <p class="card-text">A refreshing alternative to sodas, but is it any healthier? To make water “sparkling,” it's infused with carbon dioxide gas under pressure. Different forms of sparkling water include club soda (which often has added minerals), soda water, and seltzer water.</p>
        </div>
      </div>
    </div>
  </div>

<br>

  <div class="row row-cols-1 row-cols-md-3 g-4">

    <div class="col">
      <div class="card h-100" >
        <img src="https://i.ibb.co/SXCrn1X/a3.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Instant Camera</h5>
          <p class="card-text">A camera which uses self-developing film to create a chemically developed print shortly after taking the picture.</p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100" >
        <img src="https://i.ibb.co/mcJTb83/a5.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Aerin Perfume</h5>
          <p class="card-text">A luxury fragrance brand inspired by the signature effortless style, aesthetic point of view, and heritage of its founder, Aerin Lauder.</p>
        </div>
        
      </div>
    </div>
    <div class="col">
      <div class="card h-100" >
        <img src="https://i.ibb.co/GWHWYGV/a8.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Table</h5>
          <p class="card-text"> A piece of furniture with a flat top and one or more legs, providing a level surface on which objects may be placed, and that can be used for such purposes as eating, writing, working, or playing games.</p>
        </div>
      </div>
    </div>
  </div>

